# SaaS

./: Directory.Packages.props  SaaS.sln
Aspire/SaaS.AppHost/: Program.cs  SaaS.AppHost.csproj
Aspire/SaaS.AppHost/Properties/: launchSettings.json
Frontend/Frontend.Modules.UI/erp-ui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Frontend/Frontend.Modules.UI/saas-ui/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Frontend/Frontend.Modules.UI/saas-ui/src/: GenerateComponent.js  main.jsx
Frontend/Frontend.Modules.UI/saas-ui/src/components/: Layout.jsx
Frontend/Frontend.Modules.UI/saas-ui/src/components/App/: App.jsx
Frontend/Frontend.Modules.UI/saas-ui/src/components/SkeletonLoader/: SkeletonLoader.jsx
Frontend/Frontend.Shell.Blazor/: Program.cs
Frontend/Frontend.Shell.Blazor/Components/: App.razor  _Imports.razor
Modules/ERP/ERP.Api/: ERP.Api.csproj
Modules/ERP/ERP.Api/Controllers/: WeatherForecastController.cs
Modules/SaaS/SaaS.Api/: DependencyInjection.cs  Program.cs  SaaS.Api.csproj  SaaS.Api.http  appsettings.json
Modules/SaaS/SaaS.Api/Endpoints/: IEndpoint.cs  Tags.cs
Modules/SaaS/SaaS.Api/Endpoints/Users/: GetById.cs  Login.cs  Permissions.cs  Register.cs
Modules/SaaS/SaaS.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Modules/SaaS/SaaS.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Modules/SaaS/SaaS.Api/Middleware/: RequestContextLoggingMiddleware.cs
Modules/SaaS/SaaS.Api/Properties/: launchSettings.json
Modules/SaaS/SaaS.Application/: DependencyInjection.cs  SaaS.Application.csproj
Modules/SaaS/SaaS.Application/Abstractions/Authentication/: IEmailContext.cs  ITokenProvider.cs
Modules/SaaS/SaaS.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
Modules/SaaS/SaaS.Application/Abstractions/Data/: IApplicationDbContext.cs
Modules/SaaS/SaaS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Modules/SaaS/SaaS.Application/Emails/GetById/: EmailResponse.cs  GetEmailByIdQuery.cs  GetEmailByIdQueryHandler.cs
Modules/SaaS/SaaS.Application/Emails/Send/: EmailSentDomainEventHandler.cs  SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
Modules/SaaS/SaaS.Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  UserResponse.cs
Modules/SaaS/SaaS.Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Modules/SaaS/SaaS.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Modules/SaaS/SaaS.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
Modules/SaaS/SaaS.Domain/Emails/: Email.cs  EmailErrors.cs  EmailSentDomainEvent.cs  EmailStatus.cs
Modules/SaaS/SaaS.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
Modules/SaaS/SaaS.Infrastructure/: DependencyInjection.cs  SaaS.Infrastructure.csproj
Modules/SaaS/SaaS.Infrastructure/Authentication/: EmailContext.cs  TokenProvider.cs
Modules/SaaS/SaaS.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
Modules/SaaS/SaaS.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Modules/SaaS/SaaS.Infrastructure/Database/Configurations/: EmailConfig.cs  UserConfig.cs
Modules/SaaS/SaaS.Infrastructure/Database/Migrations/: 20250514211107_InitialSaaSMigration.Designer.cs  20250514211107_InitialSaaSMigration.cs  ApplicationDbContextModelSnapshot.cs
Modules/SaaS/SaaS.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
Modules/SaaS/SaaS.Infrastructure/Time/: DateTimeProvider.cs
Modules/SaaS/SaaS.Test/SaaS.Test/: BaseTests.cs  SaaS.Test.csproj
Modules/SaaS/SaaS.Test/SaaS.Test/Layers/: LayerTests.cs
Shared/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
