<Project>
  <PropertyGroup>
	  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	  <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
  </PropertyGroup>
	<ItemGroup Label="Microsoft EF">
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Label="Aspire">
		<PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.1" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup Label="AspNetCore HealthChecks">
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Label="Microsoft Extensions">
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup Label="JWT libs">
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.10.0" />
	</ItemGroup>

	<ItemGroup Label="OpenTelemetry">
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	</ItemGroup>

	<ItemGroup Label="FluentValidation">
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

	<ItemGroup Label="Scrutor">
		<PackageVersion Include="Scrutor" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Label="MediatR">
		<PackageVersion Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup Label="Tests" Condition="'$(IsTestProject)' == 'true'">
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
	</ItemGroup>
</Project>